name: PR checks

on: pull_request

jobs:
  trigger-semantic-commit-lint:
    # should only run when not a fork
    if: ${{ github.event.pull_request.head.repo.full_name == github.repository }}
    runs-on: ubuntu-latest
    steps:
      - uses: octokit/request-action@v2.x
        id: dispatch_semantic_commit_lint
        with:
          route: POST /repos/{owner}/{repo}/actions/workflows/{workflow_id}/dispatches
          owner: ${{ github.event.repository.owner.login }}
          repo: ${{ github.event.repository.name }}
          workflow_id: "semantic-commit-lint.yml"
          ref: "main"
          inputs: '{"number": "${{ github.event.pull_request.number }}"}'

        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
